{
  "name": "reportdomain",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ venkatteja/vigilancedao",
    "create-local": "graph create --node http://localhost:8020/ dinesh11515/reportdomain",
    "remove-local": "graph remove --node http://localhost:8020/ dinesh11515/reportdomain",
    "deploy-local": "graph deploy --node http://0.0.0.0:8020/ --ipfs http://0.0.0.0:5001 dinesh11515/reportdomain",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.34.0",
    "@graphprotocol/graph-ts": "0.28.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
