{
  "name": "chrome-extension",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.11.62",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@web3-react/core": "8.0.35-beta.0",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/metamask": "8.0.28-beta.0",
    "@web3-react/types": "8.0.20-beta.0",
    "antd": "4.23.4",
    "axios": "1.1.2",
    "ethers": "5.7.1",
    "graphql-request": "5.0.0",
    "metamask-extension-provider": "3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ipfs-image": "0.6.0",
    "react-scripts": "5.0.1",
    "stream": "0.0.2",
    "typescript": "4.8.4",
    "web-vitals": "2.1.4",
    "web3.storage": "4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:content": "browserify content.js -o ../chrome-extension-build/src/content.js",
    "release:assets": "cp -r public/assets ../chrome-extension-build",
    "release": "npm run build && rm -rf ../chrome-extension-build/static && cp -r build/static ../chrome-extension-build && cp build/index.html ../chrome-extension-build && npm run build:content && npm run release:assets"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browser": {
    "crypto": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv-webpack": "^8.0.1",
    "react-snap": "1.23.0"
  },
  "reactSnap": {
    "inlineCss": true
  }
}
