{
    "name": "Internet Vigilance - Browser security",
    "description": "Protect yourself from new websites against potential scams, frauds & phishing sites. Maintained by a blockchain org 'Vigilance DAO'",
    "version": "0.1.2",
    "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "storage",
      "activeTab",
      "tabs"
    ],
    "action": {},
    "web_accessible_resources": [
      {
        "resources": [
          "static/*",
          "images/*",
          "content.js"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "content_scripts": [ 
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "psl.min.js",
          "ethers.umd.min.js",
          "detect-provider.min.js",
          "content.js"
        ]
      }
    ]
}
